language: node_js
node_js:
  - "node"
env:
  - secure: "VuHHf1XK4o5LXdG3j6KsP0IR0Ar66pIz23cbGbXblQMsCcxlBQDtY4TjZz0BZjLRF95v8Om+BXSU6DE+mG/hV73KGjmoNE3N/CBhd1lFqbLW4cXG3MpuPpci/bW7Q0pO4H+uRLVlQxoUfWaAb5shnfnhMUrANnzXpm3vB0ddMgmq9MgCnbe6Qe7VtHpYVVzrAS2LbjoOzYJuKSxrludfUF9jtZdHYujGONn7tNdcLmcVOjrgaVA04zdSJd3AoaUHG8/JYPMZ/5yXMiH0Y+/OB+0SlsnjdbWBGb0T99Py3tsROxX6RL7FEmyyBD1cGzIxLtnxzvul/fZHhk+7lJ9VIDMS5kXDHNtlhCBOIiUMJnsdq/qJkFsHbVn5UMCOJ33KBEcIwlvf40YI7bjB8ZZRRO7ZDR0NJF3yg01ue1NWZV9tCImRKN2r8ebWoAaWuqAG1PnO5bhF4ch8kbKWBSUsQtDSJJyT3SabkdqMT3BenCO07zay3yK8YVF0xvLEIMjA9X7m+et6/ESxM34JfqA8v5ChLHOAzVQXf49q89hFw5RTlAqSjJ58u0aDo6wjBeXQgLyqfbLMGUxfCeaIJ1kHmHhDgODbLBqqNa+9p6E+2E6AIlYHHyTnr2y/ZSgCD83wNdbuFCrDysTy33er6lDrNs5e2Vdtj3AT5UBHwUzTM0c="
after_success:
  - "curl -o /tmp/travis-automerge https://raw.githubusercontent.com/cdown/travis-automerge/master/travis-automerge"
  - "chmod a+x /tmp/travis-automerge"
  - "BRANCHES_TO_MERGE_REGEX='' BRANCH_TO_MERGE_INTO=master GITHUB_REPO=indus/pagetest /tmp/travis-automerge"